spring.application.name=flight-search-booking-service
server.port=8010


#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Admin-service.ribbon.listOfServers=http://localhost:9001

spring.datasource.url=jdbc:mysql://localhost:3306/flightdb
spring.datasource.username=root
spring.datasource.password=Ankit@13

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka


